# ResumeParser

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
GATEFiles/: ANNIEResumeParser.gapp
GATEFiles/plugins/ANNIE/: creole.xml
GATEFiles/plugins/ANNIE/resources/gazetteer/: jobtitles.lst  skills.lst
GATEFiles/plugins/Crowd_Sourcing/: creole.xml
GATEFiles/plugins/DocumentNormalizer/: creole.xml
GATEFiles/plugins/Information_Retrieval/: creole.xml
GATEFiles/plugins/Keyphrase_Extraction_Algorithm/: creole.xml
src/code4goal/antony/resumeparser/: Annie.java  Handler.java  ResumeParserProgram.java
src/com/flexhire/: Annie.java  Handler.java  ResumeParserProgram.java
